<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Разработка сайтов</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,500,600&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<section id="hero" class="hero" data-vide-bg="video/White-Keyboard">
  <div class="hero-wrap">
  </div>
</section>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.vide.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>