<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Разработка сайтов</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,400i,500,600&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>

  <section id="hero" class="hero" data-vide-bg="video/White-Keyboard">
    <div class="hero-wrap">
      <div class="container">
        <header class="header">
          <div class="tagline">
            <div class="main-tag">Синицын Алексей</div>
            <div class="sub-tag">Создание сайтов “под ключ”</div>
          </div>
          <div class="contacts">
            <div class="phone">
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+79003604026">+79003604026</a>
            </div>
            <div class="socials">
              <a href="https://wa.me/79003604026" target="_blank">
                <div class="social-item whatsapp"><i class="fab fa-whatsapp"></i></div>
              </a>
              <a href="https://t.me/kalispeller" target="_blank">
                <div class="social-item telegram"><i class="fab fa-telegram-plane"></i></div>
              </a>
              <a href="viber://chat?number=+79003604026" target="_blank">
                <div class="social-item viber"><i class="fab fa-viber"></i></div>
              </a>
            </div>
          </div>
        </header>
      </div>
      <navbar class="navbar" id="navbar">
        <div class="container navbar-container">
          <a href="" class="cuttent" onclick="scrollToThe('#hero')">Главная</a>
          <div class="nav">
            <a href="" onclick="scrollToThe('#services', -130)">Цены</a>
            <a href="" onclick="scrollToThe('#portfolio', 150)">Портфолио</a>
            <a href="" onclick="scrollToThe('#faq', -50)">Вопросы?</a>
            <a href="" onclick="scrollToThe('#feedback')">Связаться</a>
          </div>
        </div>
      </navbar>
      <div class="container hero-container">
        <h1>Создание сайтов с <br>бесплатными правками</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies sem sapien, sit amet tempus ex
          tincidunt ut. Maecenas in nisi ante. In at purus quis lectus semper tempor non id tortor. Morbi vitae maximus
          nunc, non ultricies libero. Curabitur vel auctor diam.</p>
        <a href="" class="button button-o">Посмотреть портфолио</a>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="container">
      <h1>Чем я могу быть полезен?</h1>
      <div class="card-wrap row-1">
        <div class="card right-border">
          <h3>Landing page</h3>
          <p>1 страница</p>
          <p>Презентует вашу компанию в сети</p>
          <p>Нужен чтобы превращать </p>
          <p class="sub-p">постетителей в покупателей</p>
          <p class="price">12 000</p>
          <a href="" class="button button-1">Подробнее</a>
        </div>
        <div class="card center-border">
          <h3>Сайт-визитка</h3>
          <p>2-4 страницы</p>
          <p>Рассказывает о вашей компании</p>
          <p>Повышает имидж среди посетителей</p>
          <p class="price">20 000</p>
          <a href="" class="button button-2">Подробнее</a>
        </div>
        <div class="card left-border">
          <h3>Рекламная компания</h3>
          <p>SEO и контекстная реклама</p>
          <p>Увеличение чилса посетителей</p>
          <p>Повышает продажи</p>
          <p class="price">2 000</p>
          <a href="" class="button button-3">Подробнее</a>
        </div>
      </div>
      <div class="card-wrap row-2">
        <div class="card left-border">
          <h3>Адаптивность</h3>
          <p>Создание мобильной версии</p>
          <p>Пользователи телефонов не</p>
          <p class="sub-p">покидают сайт</p>
          <p>Увелечение конверсии</p>
          <p class="price">4 000</p>
          <a href="" class="button button-6">Подробнее</a>
        </div>
        <div class="card center-border">
          <h3>Редизайн сайта</h3>
          <p>Улучшение старого дизайна</p>
          <p>Увеличивает конверсию</p>
          <p>Увеличение конверсии</p>
          <p class="price">6 000</p>
          <a href="" class="button button-5">Подробнее</a>
        </div>
        <div class="card right-border">
          <h3>Доработка</h3>
          <p>Улучшение вашего сайта</p>
          <p>Анализ, админ-панель и тд</p>
          <p>Увеличение конверсии</p>
          <p class="price">2000</p>
          <a href="" class="button button-4">Подробнее</a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h1>Несколько моих последних работ</h1>
      <h3>Чтобы узнать подробности кликните на картинку</h3>
      <div class="works-wrap">
        <div class="work-item">
          <div class="work-item-hidden">
            <h4>ПрофБиоСервис</h4>
            <a href="" class="button profbioservice">Сроки, стоимость и тд</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item-hidden">
            <h4>ПрофБиоСервис</h4>
            <a href="" class="button profbioservice-2">Сроки, стоимость и тд</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item-hidden active">
            <h4>ПрофБиоСервис</h4>
            <a href="" class="button profbioservice-3">Сроки, стоимость и тд</a>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-wrap hidden">
      <div class="container">
        <div class="popup profbioservice hidden">
          <i class="fas fa-times-circle close"></i>
          <div class="left">
            <div class="img-wrap">
              <div class="main-img"></div>
              <div class="sub-img sub-img-1"></div>
              <div class="sub-img sub-img-2"></div>
              <div class="sub-img sub-img-3"></div>
            </div>
          </div>
          <div class="right">
            <h2>ПрофБиоСервис</h2>
            <div class="desc">
              <h4>Задача</h4>
              <p>lorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem </p>
            </div>
            <div class="attr-wrap">
              <div class="attr">
                <span>Сроки</span>
                <p>2 недели</p>
              </div>
              <div class="attr">
                <span>Стоимость</span>
                <p>12 000 рублей</p>
              </div>
            </div>
          </div>
          <div class="buttons-wrap">
            <a href="" class="button button-o" target="_blank">Перейти на сайт</a>
            <a href="" class="button button-o button-offer">Хочу такой же</a>
          </div>
        </div>
        <div class="popup profbioservice-2 hidden">
          <i class="fas fa-times-circle close"></i>
          <div class="left">
            <div class="img-wrap">
              <div class="main-img"></div>
              <div class="sub-img sub-img-1"></div>
              <div class="sub-img sub-img-2"></div>
              <div class="sub-img sub-img-3"></div>
            </div>
          </div>
          <div class="right">
            <h2>ПрофБиоСервис</h2>
            <div class="desc">
              <h4>Задача</h4>
              <p>lorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem </p>
            </div>
            <div class="attr-wrap">
              <div class="attr">
                <span>Сроки</span>
                <p>2 недели</p>
              </div>
              <div class="attr">
                <span>Стоимость</span>
                <p>12 000 рублей</p>
              </div>
            </div>
          </div>
          <div class="buttons-wrap">
            <a href="" class="button button-o" target="_blank">Перейти на сайт</a>
            <a href="" class="button button-o button-offer">Хочу такой же</a>
          </div>
        </div>
        <div class="popup profbioservice-3 hidden">
          <i class="fas fa-times-circle close"></i>
          <div class="left">
            <div class="img-wrap">
              <div class="main-img"></div>
              <div class="sub-img sub-img-1"></div>
              <div class="sub-img sub-img-2"></div>
              <div class="sub-img sub-img-3"></div>
            </div>
          </div>
          <div class="right">
            <h2>ПрофБиоСервис</h2>
            <div class="desc">
              <h4>Задача</h4>
              <p>lorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem loremlorem
                loremlorem loremlorem loremlorem </p>
            </div>
            <div class="attr-wrap">
              <div class="attr">
                <span>Сроки</span>
                <p>2 недели</p>
              </div>
              <div class="attr">
                <span>Стоимость</span>
                <p>12 000 рублей</p>
              </div>
            </div>
          </div>
          <div class="buttons-wrap">
            <a href="" class="button button-o" target="_blank">Перейти на сайт</a>
            <a href="" class="button button-o button-offer">Хочу такой же</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq" id="faq">
    <div class="container">
      <div class="row">
        <div class="faq-item">
          <h3>Почему именно сейчас?</h3>
          <div class="answer">
            <p>Если вы сейчас думаете о том стоит ли инвестировать в интернет-продвижение то однозначно стоит, на то
              есть несколько причин. Прямо сейчас в интернете потенциальные клиенты ищут именно ваши услуги, глупо
              отказываться от прибыли. Все может быть сделанно удаленно, даже если вы в отпуске, в самые сжатые сроки. С
              нуля до результата, без посредников и непонятных дополнительных услуг.</p>
            <span>Пока вы будете ждать и сомневаться, терять прибыль, ваши конкуренты могут занять ваше место.</span>
          </div>
        </div>
        <div class="faq-item">
          <h3>Что дает сотрудничество?</h3>
          <div class="answer">
            <p>В итоге вы получите решние проблемы, в зависимости от ваших потребностей. Если у вас сжатые сроки или
              ограничен бюджет - это не беда, создание сайта до 72 часов и за несколько тысяч рублей тоже возможно. Если
              бюджет формируется, подскажем во что стоит вложиться, а на чем можно сэкономить.</p>
            <span>Вы уйдете с идеальным и работающим решением именно для вашего дела, которое будет приносить
              доход.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="faq-item">
          <h3>Веб студия сделает лучше?</h3>
          <div class="answer">
            <p>Окей, вам нужен специалист. Так почему бы не обратиться в веб-студию? Самое важное в этом вопросе - это
              цена. Так как веб-студия должна арендовать офис и держать много сотрудников - цены могут быть в 3-4 раза
              выше, при примерно том же уровне качества. Но у этого варианта тоже есть плюсы, например, если вы хотите
              заказать интернет-магазин или портал то вам стоит обратиться именно туда. В случае же с относительно
              простыми сайтами смысла пререплачивать просто нет.</p>
            <span>Если вы хотите переплатить или сайт слишком сложный - веб-студия ваш выбор.</span>
          </div>
        </div>
        <div class="faq-item">
          <h3>Может сделать на конструкторе?</h3>
          <div class="answer">
            <p>Если у вас ограничен бюджет или вы не хотите тратить деньги вовсе, если у вас ограничены сроки может
              встать вопрос о создании сайта на конструкторе. В некоторых случаях создание сайта на конструкторе вполне
              себе оправдано. Этот метод позволяет относительно быстро и без особых усилий и знаний создать рабочий
              сайт. Проблемы появляются потом - если вы хотите поменять телефон, начать продвижение или если у
              пользователя другой размер экрана.</p>
            <span>Но из за простоты вы все так же можете заказать сайт на конструкторе всего за 2-3 тысячи, не изучая
              весь конструктор</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="feedback" id="feedback">
    <div class="container feedback-container">
      <h1>Свяжитесь со мной</h1>
      <div class="contacts">
        <div class="phone">
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+79003604026">+79003604026</a>
        </div>
        <div class="socials">
          <a href="https://wa.me/79003604026" target="_blank">
            <div class="social-item whatsapp">
              <i class="fab fa-whatsapp"></i>
              <span>w.me/79003604026</span>
            </div>
          </a>
          <a href="https://t.me/kalispeller" target="_blank">
            <div class="social-item telegram">
              <i class="fab fa-telegram-plane"></i>
              <span>t.me/kalispeller</span>
            </div>
          </a>
          <a href="viber://chat?number=+79003604026" target="_blank">
            <div class="social-item viber">
              <i class="fab fa-viber"></i>
              <span>viber://79003604026</span>
            </div>
          </a>
        </div>
      </div>
      <form action="mail.php" method="POST">
        <input type="text" placeholder="Как к вам обрщаться? *" required name="user_name">
        <input type="email" placeholder="Введите email *" required name="user_email">
        <input type="number" placeholder="Номер телефона" name="user_phone">
        <textarea cols="30" rows="10" placeholder="Опишите проблему" name="user_problem"></textarea>
        <button type="submit" wrap="hard" style="position: absolute">Отправить заявку</button>
      </form>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/3c507bb95c.js" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.vide.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>